[versions]
agp                = "9.2.0"
kotlin             = "2.2.10"
coreKtx            = "1.15.0"
lifecycle          = "2.8.7"
activityCompose    = "1.9.3"
composeBom         = "2024.10.01"
media3             = "1.4.1"
okhttp             = "4.12.0"
zxing              = "3.5.3"
coroutines         = "1.9.0"
serialization      = "1.7.3"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",          name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",      name = "activity-compose",               version.ref = "activityCompose" }
compose-bom                        = { group = "androidx.compose",       name = "compose-bom",                    version.ref = "composeBom" }
compose-ui                         = { group = "androidx.compose.ui",    name = "ui" }
compose-ui-graphics                = { group = "androidx.compose.ui",    name = "ui-graphics" }
compose-ui-tooling-preview         = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
compose-ui-tooling                 = { group = "androidx.compose.ui",    name = "ui-tooling" }
compose-material3                  = { group = "androidx.compose.material3", name = "material3" }
media3-exoplayer                   = { group = "androidx.media3",        name = "media3-exoplayer",               version.ref = "media3" }
media3-ui                          = { group = "androidx.media3",        name = "media3-ui",                      version.ref = "media3" }
okhttp                             = { group = "com.squareup.okhttp3",   name = "okhttp",                         version.ref = "okhttp" }
zxing-core                         = { group = "com.google.zxing",       name = "core",                           version.ref = "zxing" }
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx",  name = "kotlinx-serialization-json",     version.ref = "serialization" }

[plugins]
android-application  = { id = "com.android.application",               version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
