# circuit-fit-tv-opencode

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitignore  .prettierignore  BACKLOG.md  README.md  SETUP.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  update.sh
android-tv/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-tv/app/: build.gradle.kts  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/gradle/: libs.versions.toml
backend/: Dockerfile  README.md  eslint.config.js  package.json  prisma.config.ts  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260426005824_init/: migration.sql
backend/prisma/migrations/20260426165552_add_layout_xy/: migration.sql
backend/prisma/migrations/20260426235354_add_scheduled_breaks_and_hydration_phase/: migration.sql
backend/prisma/migrations/20260427053228_add_schedule/: migration.sql
backend/prisma/migrations/20260427120507_add_session_circuit_cascade/: migration.sql
backend/prisma/migrations/20260427171346_add_user_auth/: migration.sql
backend/prisma/migrations/20260427212443_sprint12_icon_branding/: migration.sql
backend/prisma/migrations/20260428121535_add_timezone_to_studio_settings/: migration.sql
backend/prisma/migrations/20260429010223_add_reps_mode/: migration.sql
backend/src/: audit.ts  config.ts  db.ts  server.ts  storage.ts
backend/src/auth/: bootstrap.ts  jwt.plugin.ts
backend/src/exercises/: video.ts
backend/src/routes/: audit-logs.ts  auth.ts  circuits.schema.test.ts  circuits.ts  displays.ts  exercises.ts  pair.ts  schedules.ts  sessions.ts  settings.ts  setup.ts  stats.ts  tv-schedule.ts  update.ts  users.ts
backend/src/scripts/: create-admin.ts
backend/src/sessions/: orchestrator.test.ts  orchestrator.ts  phase-plan.ts  scheduler.ts
backend/src/ws/: clock.ts  handlers.ts  hub.ts  pair.ts
docs/: deployment.md  security.md  spec.docx
docs/adr/: 0001-stack-backend.md  0002-android-tv-natif.md  0003-tablette-pwa-sveltekit.md  0004-dev-environment.md  0005-circuit-v2-phases.md  0006-tv-runtime-pwa-webview.md  README.md  TEMPLATE.md
docs/superpowers/specs/: 2026-05-01-loop-rotation-design.md  2026-05-01-unified-layout-editor-design.md
prototypes/timer-sync/: README.md  package-lock.json  package.json  server.js  test-integration.js
prototypes/timer-sync/public/: coach.html  drift.html  index.html  sync-client.js  tv.html
pwa/: eslint.config.js  package.json  svelte.config.js  tsconfig.json  vite.config.ts
pwa/src/: app.css  app.html
pwa/src/lib/: CircuitBuilder.svelte  ExerciseForm.svelte  LayoutEditor.svelte  api.ts  auth.svelte.ts  i18n.svelte.ts  settings.svelte.ts  tvConfig.test.ts  tvConfig.ts  tvOffline.test.ts  tvOffline.ts  ws.svelte.ts
pwa/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
scripts/: setup-production.mjs
(+50 files in other folders)
